# Set the base image to Node.js
FROM node:18 as build
WORKDIR /app/
COPY package.json /app/
COPY package-lock.json /app/
RUN cat ./package.json
# Install dependencies
RUN npm install
# Copy the rest of the application into the container
COPY . .
# Generate Prisma Client
RUN npx prisma generate
RUN npm run build

FROM node:18
WORKDIR /app
COPY package.json .
RUN npm install --only=production
COPY --from=build /app/dist ./dist
RUN npx prisma generate

# Start the application
CMD npm run start:prod


